<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="davis.c195.controller.MainController">
   <children>
      <VBox prefHeight="500.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="250.0" prefWidth="800.0">
               <children>
                  <Label prefHeight="27.0" text="Appointments">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_RIGHT" maxHeight="52.0" minHeight="25.0" prefHeight="57.0" prefWidth="800.0" spacing="25.0">
                     <children>
                        <RadioButton fx:id="weekRadio" mnemonicParsing="false" onAction="#onWeekView" text="Current Week">
                           <toggleGroup>
                              <ToggleGroup fx:id="appointmentView" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="monthRadio" layoutX="132.0" layoutY="20.0" mnemonicParsing="false" onAction="#onMonthView" text="Current Month" toggleGroup="$appointmentView" />
                        <RadioButton fx:id="allAppointmentsRadio" layoutX="246.0" layoutY="20.0" mnemonicParsing="false" onAction="#onAllAppointments" selected="true" text="All Appointments" toggleGroup="$appointmentView" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="appointmentTable" prefHeight="235.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="appointmentIdCol" prefWidth="49.0" text="ID" />
                        <TableColumn fx:id="titleCol" prefWidth="87.0" text="Title" />
                        <TableColumn fx:id="descriptionCol" prefWidth="100.0" text="Description" />
                        <TableColumn fx:id="locationCol" prefWidth="81.0" text="Location" />
                        <TableColumn fx:id="contactCol" prefWidth="70.0" text="Contact" />
                        <TableColumn fx:id="typeCol" prefWidth="63.0" text="Type" />
                        <TableColumn fx:id="startCol" prefWidth="92.0" text="Start Date and Time" />
                        <TableColumn fx:id="endCol" prefWidth="86.0" text="End Date and Time" />
                        <TableColumn fx:id="aptCustomerIdCol" prefWidth="86.0" text="Customer ID" />
                        <TableColumn fx:id="userIdCol" prefWidth="65.0" text="User ID" />
                     </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addAppointmentBtn" mnemonicParsing="false" onAction="#onAddAppointment" text="Add">
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="updateAppointmentBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUpdateAppointment" text="Update">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteAppointmentBtn" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteAppointment" text="Delete" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="800.0">
               <children>
                  <Label text="Customers">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="customerTable" maxWidth="600.0" minWidth="700.0" prefHeight="200.0" prefWidth="600.0">
                     <columns>
                        <TableColumn fx:id="customerIdCol" prefWidth="49.0" text="ID" />
                        <TableColumn fx:id="customerNameCol" prefWidth="87.0" text="Name" />
                        <TableColumn fx:id="addressCol" prefWidth="149.0" text="Address" />
                        <TableColumn fx:id="phoneCol" prefWidth="157.0" text="Phone Number" />
                        <TableColumn fx:id="divisionCol" minWidth="0.0" prefWidth="152.0" text="State/Province" />
                        <TableColumn fx:id="postalCodeCol" minWidth="0.0" prefWidth="105.0" text="Postal Code" />
                     </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#onAddCustomer" text="Add">
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="updateCustomerBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUpdateCustomer" text="Update">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteCustomerBtn" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete">
                           <HBox.margin>
                              <Insets right="300.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="reportsBtn" layoutX="173.0" layoutY="10.0" mnemonicParsing="false" onAction="#onReports" text="Reports" >
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="logoutBtn" layoutX="224.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>